.container-conteudo{
    grid-area: main;
}
.conteudo{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-gap: 10px;

    max-width: 1024px;
    margin: 30px auto 20px auto;
}
.conteudo h1{
    margin-bottom: 10px;
}
.titulo-portal{
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.aviso{
    grid-column: 1/4;
    text-align: center;
}
.aviso a{
    color: #FF5A19;
    text-decoration: underline;
}
.noticia{
    border:3px;
    border-radius: 20px;
    padding: 15px;

    display: flex;
    flex-direction: column;

    background-color: white;
}
.noticia-titulo{
    font-size: 18px;
    font-weight: bold;
    color: black;

    margin-bottom: 8px;
}
.noticia-descricao{
    color: #474747;
}
.fonte-noticia{
    color: black;
    margin-top: 10px;
    font-weight: bold;
}
.noticia-link{
    color: #FF5A19;
    text-decoration: underline;
}

@media screen and (max-width:767px) {
    .conteudo{
        grid-template-columns: auto;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .conteudo{
        grid-template-columns: 1fr 1fr;
    }
}